spring.datasource.url=jdbc:mysql://localhost:3306/reg_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auot ddl
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=kkr
spring.security.user.password=kkr
spring.security.user.roles=ADMIN
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=DEBUG
